# architecture-pro-warmhouse

./: .editorconfig  .gitignore  README.md
apps/: docker-compose.yml  erd.puml  loki-config.yml  prometheus.yml  to-be-containers.puml  to-be-context.puml
apps/database-init/: init-timescale.sql
apps/device-management/: Dockerfile  database.py  enums.py  kafka.py  main.py  models.py  openapi.json  requirements.txt  schemas.py  wait-for-kafka.sh
apps/device-management/routers/: automation_scenarios.py  devices.py  homes.py  rooms.py  sensor_data.py  users.py
apps/go-bridge-for-legacy/: Dockerfile  go.mod  main.go
apps/go-bridge-for-legacy/consumer/: consumer.go
apps/go-bridge-for-legacy/mapper/: mapper.go
apps/go-bridge-for-legacy/sender/: sender.go
apps/go-management-gateway/: Dockerfile  go.mod  main.go
apps/go-native-devices-gateway/: go.mod  main.go
apps/go-side-devices-gateway/: Dockerfile  main.go
apps/go-video-streaming-gateway/: go.mod  go.sum  main.go
apps/keycloak/: realm-export.json
apps/lagecy-monolith-temperature/: temperature-api.sln
apps/lagecy-monolith-temperature/temperature-api/: Dockerfile  Program.cs  RandomValueGenerator.cs  appsettings.json  docker-compose.yml  init.sql  kafka.properties  temperature-api.csproj  temperature-api.http
apps/lagecy-monolith-temperature/temperature-api/Controllers/: SensorsController.cs  TemperatureController.cs
apps/lagecy-monolith-temperature/temperature-api/Data/: PostgresSmarthomeRepository.cs
apps/lagecy-monolith-temperature/temperature-api/Models/: SendTemperatureCommand.cs  Sensors.cs
apps/lagecy-monolith-temperature/temperature-api/Options/: KafkaSettings.cs
apps/lagecy-monolith-temperature/temperature-api/Services/: TemperatureSender.cs
apps/legacy-monolith-temperature/: asyncapi.yml
apps/legacy-monolith-temperature/temperature-api/: Program.cs  appsettings.json
apps/net-device-metrics/: Dockerfile  Program.cs  Sensor.cs  net-device-metrics.csproj  net-device-metrics.sln
apps/net-device-metrics/Properties/: launchSettings.json
apps/node-action-initiation/: Dockerfile  app.js  esdbClient.js  package-lock.json
apps/node-alerting-notification/: Dockerfile  app.js  immudbClient.js  package.json
apps/py-supporting/: Dockerfile  main.py
apps/py-supporting/app/: database.py  (+2 more)
schemas/: as-is.puml  to-be-code-sequence.puml  to-be-code.puml  to-be-components.puml  to-be-containers.puml  to-be-context.puml  to-be-erd.puml
(+4 files in other folders)
