broker.id=1
process.roles=broker,controller
listeners=CONTROLLER://0.0.0.0:9093,PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://kafka:9092
controller.listener.names=CONTROLLER
controller.quorum.voters=1@kafka:9093
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
log.dirs=/var/lib/kafka/data
